{
  "name": "@steipete/summarize-chrome-extension",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:all": "pnpm build && pnpm build:firefox",
    "build:firefox": "BROWSER=firefox wxt build",
    "dev": "wxt dev",
    "dev:firefox": "BROWSER=firefox wxt dev",
    "lint": "wxt lint",
    "test": "pnpm test:e2e",
    "test:chrome": "env -u NO_COLOR pnpm build && env -u NO_COLOR playwright test -c playwright.config.ts --project=chromium",
    "test:e2e": "env -u NO_COLOR pnpm build && env -u NO_COLOR playwright test -c playwright.config.ts --project=chromium",
    "test:firefox": "env -u NO_COLOR pnpm build:firefox && env -u NO_COLOR playwright test -c playwright.config.ts --project=firefox",
    "test:firefox:force": "env -u NO_COLOR ALLOW_FIREFOX_EXTENSION_TESTS=1 pnpm build:firefox && env -u NO_COLOR ALLOW_FIREFOX_EXTENSION_TESTS=1 playwright test -c playwright.config.ts --project=firefox",
    "test:live-e2e": "env -u NO_COLOR SUMMARIZE_LIVE_E2E=1 pnpm build && env -u NO_COLOR SUMMARIZE_LIVE_E2E=1 playwright test -c playwright.config.ts --project=chromium tests/sidepanel.live-e2e.spec.ts"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "@steipete/summarize-core": "workspace:*",
    "@zag-js/checkbox": "^1.40.0",
    "@zag-js/preact": "^1.40.0",
    "@zag-js/select": "^1.40.0",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.15.0",
    "preact": "10.29.1"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/chrome": "^0.1.42",
    "typescript": "^6.0.3",
    "wxt": "0.20.26"
  }
}
